<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename><model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="standing">
        <filename>talk_a.dae</filename>
      </animation>
      <script>
        <trajectory id="0" type="walking">
            <waypoint>
                <time>0</time>
                <pose>4 -4 0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>4 4 0 0 0 1.57</pose>
            </waypoint>
            <!--<waypoint>
                <time>8.5</time>
                <pose>4 4 0 0 0 3.142</pose>
            </waypoint>-->
            <waypoint>
                <time>16</time>
                <pose>-4 4 0 0 0 3.1427</pose>
            </waypoint>
            <!--<waypoint>
                <time>16.5</time>
                <pose>-4 4 0 0 0 -1.57</pose>
            </waypoint>-->
            <waypoint>
                <time>24</time>
                <pose>-4 -4 0 0 0 -1.57</pose>
            </waypoint>
            <!--<waypoint>
                <time>24.5</time>
                <pose>-4 -4 0 0 0 0</pose>
            </waypoint>-->
            <waypoint>
                <time>32</time>
                <pose>4 -4 0 0 0 0</pose>
            </waypoint>
            <!--<waypoint>
                <time>32.5</time>
                <pose>4 -4 0 0 0 0</pose>
            </waypoint>-->
        </trajectory>
        <trajectory id="1" type="standing">
            <waypoint>
                <time>38</time>
                <pose>4 -4 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>